<DOCTYPE html>
  <html>
      <head>
      <style type="text/css">
          *{padding: 0;margin:0;box-sizing:border-box;}
          header{
              width: 100%;
              height:100vh;
              background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("https://images.hdqwalls.com/wallpapers/nature-background.jpg");
              background-size: cover;
              font-family: sans-serif;
          }
          nav{
              width: 100%;
              height: 100px;
              color: white;
              display: flex;
              justify-content: space-around;
              align-items: center;
          }
          .logo{
              font-size: 2em;
              letter-spacing: 2px;
          }
          .menu a{
              text-decoration: none;
              color: white;
              padding: 10px 20px;
              font-size: 20px;
              position: relative;
          }
          .menu a:before{
              content:'' ;
              position: absolute;
              top: 0;
              left: 0;
              width: 0%;
              height: 100%;
              border-bottom: 2px solid indianred;
              transition: 0.4s linear;
          }
          .menu a:hover:before{
              width: 90%;
          }
          .register a{
              text-decoration: none;
              color: white;
              padding: 10px 20px;
              font-size: 20px;
              background: darkblue;
              border-radius: 8px;
              transition: 0.4s;
          }
          .register a:hover{
              background: transparent;
              border: 1px solid darkblue;
          }
          .h-text{
              max-width: 650px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              text-align: center;
              color: white;
          }
          .h-text span{
              letter-spacing: 5px;
          }
          .h-text h1{
              font-size: 3.5em;
          }
          .h-text a{
              text-decoration: none;
              background: darkblue;
              color: white;
              padding: 10px 20px;
              letter-spacing: 5px;
              transition: 0.4s;
          }
          .h-text a:hover{
              background: transparent;
              border: 1px darkblue;
          }
      </style>
      </head>
      <body>
          <header>
              <nav>
                  <div class="logo">
                      Travel
                  </div>
                  <div class="menu">
                      <a href="#">Home</a>
                      <a href="#">Offers</a>
                      <a href="">Services</a>
                      <a href="">About</a>
                      <a href="">Contact Us</a>
                  </div>
                  <div class="register">
                      <a href="#">Register</a>
                  </div>
              </nav>
              <section class="h-text">
              <span>Enjoy</span>
              <h1>National Company</h1>
              <br>
              <a href="#">Book your Slot</a>
              </section>
          </header>
      </body>
  </html>
</DOCTYPE>